[gd_scene format=3 uid="uid://d4lmc38ydxo5l"]

[ext_resource type="Script" uid="uid://qkygt50h40s4" path="res://bubble.gd" id="1_y2db8"]
[ext_resource type="Texture2D" uid="uid://dvsn3dsiolhdd" path="res://Sharge_Barge.png" id="2_4a276"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vao7y"]
radius = 13.0

[node name="Bubble" type="Area2D" unique_id=1735500041]
script = ExtResource("1_y2db8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1653341573]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4a276")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1651253835]
shape = SubResource("CircleShape2D_vao7y")
